APP_NAME="Anchis HR"
APP_ENV=local
APP_KEY=base64:zISFmzEWst+7h8rFUnmtdSyG+aeQ7fPAIZGLv28UcTc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hr.deb

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anchis_hr
DB_USERNAME=damms005
DB_PASSWORD=p@$5w0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=damms005@gmail.com
MAIL_PASSWORD=Debbie&Dami2020
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LeXpq4UAAAAAIgYBlh_kyIMooxZQ1tSYuWloN_E
NOCAPTCHA_SITEKEY=6LeXpq4UAAAAAKmNNfGdUOUrGVMVG7Qrbo3kn2nz