APP_NAME="Anchis HR"
APP_ENV=local
APP_KEY=base64:zISFmzEWst+7h8rFUnmtdSyG+aeQ7fPAIZGLv28UcTc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hr.deb

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anchis_hr
DB_USERNAME=damms005
DB_PASSWORD=p@$5w0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
